<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        p{
        }
        p.ex1{outline-style: solid;
              outline-width: 10px;
              outline-color: red; }
        p.ex2{
              outline-style: solid;
              outline-width: thin;
              outline-color: green; }
        p.ex3{
              outline-style: solid;
              outline-width: thick;
              outline-color: #ccc;
        }
        p.ex4{
              outline-style: solid;
              outline-width: 4px;
              outline-color: #333
        }


        

    </style>
</head>
<body>
    <p class="ex1"> ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam consectetur a provident ab tenetur maiores
        assumenda quis veritatis suscipit reiciendis, id, nulla omnis facilis beatae nisi? Accusantium, maxime? Saepe, officiis!
        culpa expedita consequuntur facere quam quasi unde necessitatibus recusandae atque mollitia. Dolorem iusto perspiciatis labore magni odit expedita voluptatibus repellat.</p>
    <p class="ex2"> ipsum dolor sit amet consectetur adipisicing elit. Ipsam dignissimos, 
        assumenda culpa aliquid similique inventore neque, cupiditate dolorem tempora architecto eos odio hic. </p>
    <p class="ex3"> ipsum dolor sit amet consectetur adipisicing elit. Blanditiis molestias minus esse a delectus magnam fugiat explicabo.
        Recusandae quia at quos nam repellendus dicta voluptatem exercitationem dolore, tempora, est facere.</p>
    <p class="ex4"> ipsum dolor sit amet consectetur adipisicing elit. Itaque odit, earum ut laudantium maiores optio quis corrupti </p>
    
</body>
</html>